#
# Copyright (c) 2016, Gluon Software
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
# following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation and/or other materials provided
#    with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
#    or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

OTN.SPLASH.TEXT=OTN App Sponsored By...

OTN.DRAWER.LOG_OUT=Log Out
OTN.DRAWER.JAVAONE_2016 = JavaOne 2016

# view property names are based on enums
# be careful when changing them
OTN.VIEW.WEBVIEW=Web View
OTN.VIEW.QRCODE=QRCode
OTN.VIEW.SEARCH=Search
OTN.VIEW.UNIVERSITY=Oracle University
OTN.VIEW.NOTIFICATIONS=Notifications
OTN.VIEW.NOTES=My Notes
OTN.VIEW.EMBROIDER=MakerZone Embroidery
OTN.VIEW.VOTE3D_RESULTS=Vote Results
OTN.VIEW.VOTE3D=MakerZone 3D Printing
OTN.VIEW.GAME=Retro Arcade
OTN.VIEW.COFFEE=Coffee Service
OTN.VIEW.BADGE=HearingNest Art Experience
OTN.VIEW.EXPERIENCES=OTN Experiences
OTN.VIEW.IOTWORKSHOP=IOT Workshop
OTN.VIEW.VENUE=Venue
OTN.VIEW.VENUES=Venues
OTN.VIEW.SPONSOR=Sponsor
OTN.VIEW.SPONSORS=Sponsors
OTN.VIEW.EXHIBITIONMAP=Exhibitor Map
OTN.VIEW.EXHIBITOR=Exhibitor
OTN.VIEW.EXHIBITORS=Exhibitors
OTN.VIEW.SPEAKER=Speaker
OTN.VIEW.SPEAKERS=Speakers
OTN.VIEW.SESSION=Session
OTN.VIEW.SESSIONS=Content Catalog
OTN.VIEW.ACTIVITYFEED=Activity Feed
OTN.VIEW.SPLASH=Splash
OTN.VIEW.EULA=EULA
OTN.VIEW.PROFILE=Profile
OTN.VIEW.ABOUT=About

OTN.BUTTON.SUBMIT=Submit
OTN.BUTTON.SUBMIT_CAPS=SUBMIT
OTN.BUTTON.RESET=Reset
OTN.BUTTON.CANCEL=CANCEL
OTN.BUTTON.CLOSE=CLOSE
OTN.BUTTON.OK=OK
OTN.BUTTON.ACCEPT=Accept
OTN.BUTTON.PLACE_ORDER=Place Order
OTN.BUTTON.EMBROIDER=Embroider
OTN.BUTTON.VOTE_TO_PRINT=Vote
OTN.BUTTON.GAME=Play
OTN.BUTTON.INFO=Info
OTN.BUTTON.SPEAKERS=Speakers
OTN.BUTTON.NOTES=Notes
OTN.BUTTON.SESSIONS=Sessions
OTN.BUTTON.REFRESH=Refresh
OTN.BUTTON.LOGIN=Login
OTN.BUTTON.SCHEDULE=Schedule
OTN.BUTTON.MY_SCHEDULE=My Schedule
OTN.BUTTON.MY_FAVORITES=Favorites
OTN.BUTTON.APPLY=APPLY
OTN.FILTER.BUTTON.RESET=RESET

OTN.DIALOG.DONT_SHOW_AGAIN=Don't show again

OTN.LOGIN_DIALOG.LOGIN=LOGIN
OTN.LOGIN_DIALOG.CANCEL=CANCEL

OTN.VOTEDIALOG.SHARE_YOUR_THOUGHTS=Share your thoughts:
OTN.VOTEDIALOG.RATE_THE_FOLLOWING_SESSION=Rate the following session:
OTN.VOTEDIALOG.VOTE=Vote

OTN.LOGOUT_DIALOG.CONTENT=Do you really want to log out?
OTN.LOGOUT_DIALOG.YES=YES
OTN.LOGOUT_DIALOG.NO=NO

OTN.OFFLINE.DIALOG.TITLE=No Connection
OTN.OFFLINE.DIALOG.CONTENT=Connectivity is limited. The status bar color changes when the connection is lost.
OTN.OFFLINE.DIALOG.OK=OK


OTN.TRACK.JAVA_DEVOPS_AND_METHODOLOGIES=Java, DevOps, and Methodologies
OTN.TRACK.JAVA_DEVELOPMENT_TOOLS=Java Development Tools
OTN.TRACK.JAVA_CLIENTS_AND_USER_INTERFACES=Java Clients and User Interfaces
OTN.TRACK.JAVA_AND_DEVICES=Java and Devices
OTN.TRACK.JAVA_CLOUD_AND_SERVER-SIDE_DEVELOPMENT=Java, Cloud, and Server-Side Development
OTN.TRACK.EMERGING_LANGUAGES=Emerging Languages
OTN.TRACK.CORE_JAVA_PLATFORM=Core Java Platform
OTN.TRACK.JAVA_BIG_DATA_AND_THE_CLOUD=Java, Big Data, and the Cloud

OTN.ACTIVITY.PLACEHOLDER_MESSAGE=This view will contain the activity feed.\nPlease check back later.
OTN.NOTIFICATIONS.PLACEHOLDER_MESSAGE=This view will contain the notifications feed.\nPlease check back later.
OTN.UNIVERSITY.PLACEHOLDER_MESSAGE=Oracle University\n\nPlease press the button below to access online content.

OTN.EXHIBITOR.PLACEHOLDER_MESSAGE=This view will list the exhibitors at JavaOne.\nPlease check back later.
OTN.EXHIBITOR.BOOTH_NUMBER=Booth: {0}

OTN.EXHIBITORS.PLACEHOLDER_MESSAGE=This view will list the exhibitors from JavaOne.\nPlease check back later.

OTN.EXPERIENCES.PLACEHOLDER_MESSAGE=This view will list the experiences you can try at JavaOne.\nPlease check back later.


##############################
#
# OTN EXPERIENCE
#
###############################
OTN.EXPERIENCE.SELECT_IMAGE=Please select an image
OTN.EXPERIENCE.QR_DIALOG_TITLE=Scan me

OTN.COFFEE.ANONYMOUS_MESSAGE=The Coffee View allows you to order a coffee at the coffee machine.\nLog in to be able to do it.
OTN.COFFEE.QR_MESSAGE=Please scan the QR code at a coffee machine
OTN.COFFEE.INSTRUCTION=Choose your favorite coffee and enjoy\nthe hot beverage at a machine near you
OTN.COFFEE.STRENGTH_OF_COFFEE=Strength of Coffee
OTN.COFFEE.CHOOSE_A_COFFEE_TYPE=Choose a Coffee Type

OTN.BADGE.ANONYMOUS_MESSAGE=The Badge View allows you draw a badge for the carve-a-badge device.\nLog in to be able to do it.
OTN.BADGE.QR_MESSAGE=Please scan the QR code at the carve-a-badge device.
OTN.BADGE.DRAW_A_SHAPE=Draw a simple image with your finger, with no overlaps or loops, and see it getting 3D printed at the carve-a-badge booth.
OTN.BADGE.ERROR_SHAPE_IS_TOO_SMALL=Drawing is too small for cutting machine.
OTN.BADGE.ERROR_LINES_CANNOT_OVERLAP=Lines cannot overlap.
OTN.BADGE.ERROR_LINES_TOO_CLOSE=Final shape creation failed, please try again without getting the lines too close to each other.
OTN.BADGE.DIALOG.TITLE=Community Art Experience: HearingNest
OTN.BADGE.DIALOG.TITLE_DESCRIPTION=How to become a part of the sculpture?
OTN.BADGE.DIALOG.LISTEN_TITLE=1. LISTEN
OTN.BADGE.DIALOG.LISTEN_DESCRIPTION=to surrounding sounds\nabout 1 - 10 minutes
OTN.BADGE.DIALOG.DRAW_TITLE=2. DRAW
OTN.BADGE.DIALOG.DRAW_DESCRIPTION=with the app one of the noises\nwhich you have heard
OTN.BADGE.DIALOG.CUT_TITLE=3. CUT
OTN.BADGE.DIALOG.CUT_DESCRIPTION=your motif in acrylic glass with\na CNC-machine in the Hub

OTN.EXPERIENCES.DIALOG.ERROR.TITLE=Error processing your order
OTN.EXPERIENCES.DIALOG.ERROR.MESSAGE=An error happened while processing your order.\nError: {0}.\nPlease try again later.
OTN.EXPERIENCES.DIALOG.ERROR.MESSAGE.TIMEOUT=Timeout
OTN.EXPERIENCES.DIALOG.ERROR.MESSAGE.ORDER=Unknown
OTN.EXPERIENCES.DIALOG.ERROR.MESSAGE.CONNECTION=No connection

OTN.GAME.ANONYMOUS_MESSAGE=The Game View allows you to play a game.\nLog in to be able to do it.
OTN.GAME.QR_MESSAGE=Please scan the QR code at a Game Booth
OTN.GAME.PLACEHOLDER=There are no games available
OTN.GAME.INSTRUCTION=Select a game to play at the Game Booth:

OTN.EMBROIDER.ANONYMOUS_MESSAGE=The Embroider View allows you to select a model to embroider.\nLog in to be able to do it.
OTN.EMBROIDER.QR_MESSAGE=Please scan the QR code at the embroider-a-duke machine
OTN.EMBROIDER.PLACEHOLDER=There are no models available
OTN.EMBROIDER.INSTRUCTION=Select an image to embroider:

OTN.VOTE3D.PRINTING_INSTRUCTION=Current printing model:
OTN.VOTE3D.VOTING_INSTRUCTION=Vote for the next model to print
OTN.VOTE3D.VOTING_RESULT=Thank you for your vote.\nThe votes are currently:
OTN.VOTE3D.ANONYMOUS_MESSAGE=The Vote3D View allows you to vote for a 3D model to print.\nLog in to be able to do it.
OTN.VOTE3D.PLACEHOLDER=There are no models available

OTN.NOTES.ANONYMOUS_MESSAGE=The Notes view allows you to see all notes you have made about the sessions you're attending at JavaOne.\nLog in to retrieve your notes.
OTN.NOTES.EMPTY_LIST_MESSAGE=This view will list the notes you take on each session.

OTN.QR.DEFAULT_MESSAGE=Please scan the QR

OTN.SEARCH.PROMPT=Search
OTN.SEARCH.PLACEHOLDER=Enter your search above, and results will be shown here.
OTN.SEARCH.NO_RESULTS=No results for the given search query.

OTN.SESSION.LOGIN_TO_RECORD_NOTES=Login to record notes

OTN.CONTENT_CATALOG.ALL_SESSIONS.PLACEHOLDER_MESSAGE=This view will show the list of JavaOne sessions available.\nPlease check back later.
OTN.CONTENT_CATALOG.SCHEDULED_SESSIONS.LOGIN_PROMPT=The Scheduler view allows you to see your JavaOne scheduled sessions.\nLog in to retrieve your scheduled sessions.
OTN.CONTENT_CATALOG.SCHEDULED_SESSIONS.EMPTY_LIST_MESSAGE=This view will show the list of sessions you have scheduled.
OTN.CONTENT_CATALOG.FAVORITE_SESSIONS.LOGIN_PROMPT=The favorites view allows you to see sessions you marked as your favorite.\nLog in to retrieve your favorite sessions.
OTN.CONTENT_CATALOG.FAVORITE_SESSIONS.EMPTY_LIST_MESSAGE=This view will show the list of sessions you have marked as your favorite.

OTN.SPEAKER.THERE_ARE_NO_SESSIONS=There are no sessions available

OTN.SPEAKERS.PLACEHOLDER_MESSAGE=This view will list the speakers from JavaOne.\nPlease check back later.

OTN.SPONSORS.PLACEHOLDER_MESSAGE=This view will list the sponsors from JavaOne.\nPlease check back later.
OTN.SPONSORS.SPONSOR={0} Sponsor

OTN.VENUES.PLACEHOLDER_MESSAGE=This view will list the venues in JavaOne.\nPlease check back later.

OTN.SCHEDULE.IN_AT=In {0} at {1}

OTN.LOGIN.TITLE=
OTN.LOGGED_OUT_MESSAGE=Successfully logged out.
OTN.CONFLICT.SCHEDULE_CONFLICT=Schedule conflict
OTN.CONFLICT.CURRENTLY_SCHEDULED=Currently scheduled:
OTN.CONFLICT.PROPOSED=Proposed:
OTN.CONFLICT.QUESTION=Which session do you want in your schedule?

OTN.NOTES.SESSION_NOTES=Session Notes:

OTN.VISUALS.VOTE_NOW=Vote now
OTN.VISUALS.SESSION_STARTING_SOON=Session Starting Soon
OTN.VISUALS.FORMAT.MULTILINE={0} \nDay {1} \u00b7 {2}-{3} \n{4}
OTN.VISUALS.FORMAT.ONELINE=Day {0} \u00b7 {1}-{2} \u00b7 {3}
OTN.VISUALS.IS_ABOUT_TO_START={0} is about to start
OTN.VISUALS.CAST_YOUR_VOTE_ON=Cast your vote on {0}
OTN.VISUALS.SESSION_MARKED_AS_FAVORITE=Session marked as favorite!
OTN.VISUALS.SESSION_SCHEDULED=Session scheduled!
OTN.VISUALS.SESSION_UNFAVORITED=Session unfavorited!
OTN.VISUALS.SESSION_UNSCHEDULED=Session unscheduled!
OTN.VISUALS.CONNECTION_FAILED=Connection failed!

OTN.SPONSOR.BRONZE=Bronze
OTN.SPONSOR.SILVER=Silver
OTN.SPONSOR.GOLD=Gold
OTN.SPONSOR.DIAMOND=Diamond
OTN.SPONSOR.INNOVATION=Innovation

OTN.CLOUDLINK.TEXT=Sign in with your username:

OTN.FILTER.TABDAY=Day
OTN.FILTER.TABTRACK=Track
OTN.FILTER.TABTYPE=Type

OTN.SESSION.TYPE.BOF=BOF (Birds-of-a-Feather) Session
OTN.SESSION.TYPE.CONFERENCE=Conference Session
OTN.SESSION.TYPE.HOL=HOL (Hands-on Lab) Session
OTN.SESSION.TYPE.KEYNOTE=Keynote
OTN.SESSION.TYPE.TUTORIAL=Tutorial
OTN.SESSION.TYPE.UGF=User Group Forum Session
OTN.SESSION.TYPE.UNIVERSITY=Java University

OTN.VENUE.CALLDIALOG.TITLE =Phone?
OTN.VENUE.CALLDIALOG.CONTENT =Call {0} on {1}?
OTN.VENUE.CALLDIALOG.NO =CANCEL
OTN.VENUE.CALLDIALOG.YES=CALL

OTN.ABOUT.LABEL.OTN=Sponsored by Oracle Technology Network
OTN.ABOUT.LABEL.ORACLE_CLOUD=Runs on Oracle Cloud technology
OTN.ABOUT.LABEL.GLUON=Built using Gluon Mobile, Gluon CloudLink, and Gluon open source libraries


# For the Search View headers:
OTN.CELL.EXHIBITOR=Exhibitor
OTN.CELL.NOTE=Note
OTN.CELL.SESSION=Session
OTN.CELL.SPEAKER=Speaker
OTN.CELL.VENUE=Venue
OTN.CELL.SPONSOR=Sponsor

OTN.PROFILE.TITLE=Profile

